version: 1
services:
  - type: web
    name: nordstrom-backend  # Change this to your desired service name
    env: node                 # Specify the environment
    plan: free                # Choose your plan (free, starter, etc.)
    buildCommand: npm install # Command to build your app
    startCommand: npm start   # Command to start your app
    healthCheckPath: /       # Health check path
    autoDeploy: true          # Enable auto-deployment
    regions: frankfurt
                    # Specify your region (e.g., oregon, frankfurt, etc.)
